.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.mat-toolbar {
  padding: 0;
}

.nav-bar {
  padding: 0;
  height: 100%;
  .mat-list-item {
    display: inline-block;
    width: auto;
    height: 100%;
  }
}